In [2]:
# Dependencies
import requests
import json
from pprint import pprint
import pandas as pd

In [3]:
# Collect data from FDIC API for each bank (From 2013 Q1 TO 2022 Q4)
chase_url="https://banks.data.fdic.gov/api/financials?filters=CERT%3A628&fields=CERT%2CREPDTE%2CASSET%2CROA%2CROE%2CEEFFR%2CNIMY%2CLNLSNTV%2CLNLSDEPR%2CDEPDASTR%2CRBC1AAJ%2CIDT1CER%2CIDT1RWAJR%2CRBCRWAJ&sort_by=REPDTE&sort_order=DESC&limit=40&offset=0&agg_term_fields=CERT&agg_limit=40&format=json&download=false&filename=data_file"
boa_url ="https://banks.data.fdic.gov/api/financials?filters=CERT%3A3510&fields=CERT%2CREPDTE%2CASSET%2CROA%2CROE%2CEEFFR%2CNIMY%2CLNLSNTV%2CLNLSDEPR%2CDEPDASTR%2CRBC1AAJ%2CIDT1CER%2CIDT1RWAJR%2CRBCRWAJ&sort_by=REPDTE&sort_order=DESC&limit=40&offset=0&agg_term_fields=CERT&agg_limit=40&format=json&download=false&filename=data_file"
wf_url="https://banks.data.fdic.gov/api/financials?filters=CERT%3A3511&fields=CERT%2CREPDTE%2CASSET%2CROA%2CROE%2CEEFFR%2CNIMY%2CLNLSNTV%2CLNLSDEPR%2CDEPDASTR%2CRBC1AAJ%2CIDT1CER%2CIDT1RWAJR%2CRBCRWAJ&sort_by=REPDTE&sort_order=DESC&limit=40&offset=0&agg_term_fields=CERT&agg_limit=40&format=json&download=false&filename=data_file"
gs_url="https://banks.data.fdic.gov/api/financials?filters=CERT%3A33124&fields=CERT%2CREPDTE%2CASSET%2CROA%2CROE%2CEEFFR%2CNIMY%2CLNLSNTV%2CLNLSDEPR%2CDEPDASTR%2CRBC1AAJ%2CIDT1CER%2CIDT1RWAJR%2CRBCRWAJ&sort_by=REPDTE&sort_order=DESC&limit=40&offset=0&agg_term_fields=CERT&agg_limit=40&format=json&download=false&filename=data_file"
citi_url="https://banks.data.fdic.gov/api/financials?filters=CERT%3A7213&fields=CERT%2CREPDTE%2CASSET%2CROA%2CROE%2CEEFFR%2CNIMY%2CLNLSNTV%2CLNLSDEPR%2CDEPDASTR%2CRBC1AAJ%2CIDT1CER%2CIDT1RWAJR%2CRBCRWAJ&sort_by=REPDTE&sort_order=DESC&limit=40&offset=0&agg_term_fields=CERT&agg_limit=40&format=json&download=false&filename=data_file"
fr_url="https://banks.data.fdic.gov/api/financials?filters=CERT%3A59017&fields=CERT%2CREPDTE%2CASSET%2CROA%2CROE%2CEEFFR%2CNIMY%2CLNLSNTV%2CLNLSDEPR%2CDEPDASTR%2CRBC1AAJ%2CIDT1CER%2CIDT1RWAJR%2CRBCRWAJ&sort_by=REPDTE&sort_order=DESC&limit=40&offset=0&agg_term_fields=CERT&agg_limit=40&format=json&download=false&filename=data_file"

In [4]:
# Create search query, make request and store in json
response_chase = requests.get(chase_url).json()
response_boa = requests.get(boa_url).json()
response_wf = requests.get(wf_url).json()
response_gs = requests.get(gs_url).json()
response_citi = requests.get(citi_url).json()
response_fr = requests.get(fr_url).json()

In [5]:
#test test test
first_republic_data = response_fr["data"]
first_republic_data

[{'data': {'NIMY': 2.6038191459208626,
   'IDT1RWAJR': 11.434134390965667,
   'ROA': 0.8464721595296719,
   'REPDTE': '20221231',
   'ROE': 10.03,
   'ASSET': 212638872,
   'RBC1AAJ': 8.505324385457408,
   'LNLSDEPR': 94.13215127695707,
   'LNLSNTV': 78.11,
   'RBCRWAJ': 12.453866834025495,
   'CERT': 59017,
   'DEPDASTR': 82.97,
   'EEFFR': 61.28812572260524,
   'IDT1CER': 9.06783408751705,
   'ID': '59017_20221231'},
  'score': 0},
 {'data': {'NIMY': 2.6801062059359797,
   'IDT1RWAJR': 11.757958605865044,
   'ROA': 0.8847408716105324,
   'REPDTE': '20220930',
   'ROE': 10.4,
   'ASSET': 205108685,
   'RBC1AAJ': 8.588564429260465,
   'LNLSDEPR': 91.66083926540013,
   'LNLSNTV': 77.04,
   'RBCRWAJ': 12.806926905226263,
   'CERT': 59017,
   'DEPDASTR': 84.04,
   'EEFFR': 60.53440849148861,
   'IDT1CER': 9.277492879492803,
   'ID': '59017_20220930'},
  'score': 0},
 {'data': {'NIMY': 2.6813574614064777,
   'IDT1RWAJR': 11.747157284904821,
   'ROA': 0.8839965527870421,
   'REPDTE': '20220630',
   'ROE': 10.32,
   'ASSET': 197908327,
   'RBC1AAJ': 8.58980011072899,
   'LNLSDEPR': 91.0309232930396,
   'LNLSNTV': 76.19,
   'RBCRWAJ': 12.820430933647417,
   'CERT': 59017,
   'DEPDASTR': 83.7,
   'EEFFR': 60.80809288379471,
   'IDT1CER': 9.149014506741825,
   'ID': '59017_20220630'},
  'score': 0},
 {'data': {'NIMY': 2.6282991818334778,
   'IDT1RWAJR': 12.25011795192684,
   'ROA': 0.8719199016934265,
   'REPDTE': '20220331',
   'ROE': 10.02,
   'ASSET': 187120925,
   'RBC1AAJ': 8.703743885941703,
   'LNLSDEPR': 86.76571516017171,
   'LNLSNTV': 75.15,
   'RBCRWAJ': 13.372579611883706,
   'CERT': 59017,
   'DEPDASTR': 86.61,
   'EEFFR': 61.61433945435844,
   'IDT1CER': 9.477719140896307,
   'ID': '59017_20220331'},
  'score': 0},
 {'data': {'NIMY': 2.684233206715724,
   'IDT1RWAJR': 12.560285648153982,
   'ROA': 0.9083749704739849,
   'REPDTE': '20211231',
   'ROE': 10.76,
   'ASSET': 181087209,
   'RBC1AAJ': 8.7600480215173,
   'LNLSDEPR': 85.88936821593724,
   'LNLSNTV': 74.14,
   'RBCRWAJ': 13.718583583284333,
   'CERT': 59017,
   'DEPDASTR': 86.32,
   'EEFFR': 62.158067143360505,
   'IDT1CER': 9.650098027857382,
   'ID': '59017_20211231'},
  'score': 0},
 {'data': {'NIMY': 2.6847237781088618,
   'IDT1RWAJR': 12.246705076092583,
   'ROA': 0.9086225311982795,
   'REPDTE': '20210930',
   'ROE': 10.89,
   'ASSET': 172570503,
   'RBC1AAJ': 8.549696477739444,
   'LNLSDEPR': 87.87855360980834,
   'LNLSNTV': 74,
   'RBCRWAJ': 13.447281427669063,
   'CERT': 59017,
   'DEPDASTR': 84.21,
   'EEFFR': 61.95565836443491,
   'IDT1CER': 9.81483301551547,
   'ID': '59017_20210930'},
  'score': 0},
 {'data': {'NIMY': 2.6961812005860097,
   'IDT1RWAJR': 11.378763949160957,
   'ROA': 0.9235054448511186,
   'REPDTE': '20210630',
   'ROE': 11.19,
   'ASSET': 161646734,
   'RBC1AAJ': 8.05381489303701,
   'LNLSDEPR': 90.95968800989567,
   'LNLSNTV': 75.77,
   'RBCRWAJ': 12.604725591209803,
   'CERT': 59017,
   'DEPDASTR': 83.3,
   'EEFFR': 62.40408172477656,
   'IDT1CER': 9.50603990434484,
   'ID': '59017_20210630'},
  'score': 0},
 {'data': {'NIMY': 2.675596703895743,
   'IDT1RWAJR': 11.599257412965137,
   'ROA': 0.8979762507215302,
   'REPDTE': '20210331',
   'ROE': 10.85,
   'ASSET': 155797960,
   'RBC1AAJ': 8.323931254723572,
   'LNLSDEPR': 91.83440793871463,
   'LNLSNTV': 75.39,
   'RBCRWAJ': 12.870825566443703,
   'CERT': 59017,
   'DEPDASTR': 82.1,
   'EEFFR': 63.122444048875295,
   'IDT1CER': 9.641083603392236,
   'ID': '59017_20210331'},
  'score': 0},
 {'data': {'NIMY': 2.6943745791047387,
   'IDT1RWAJR': 11.180320098742895,
   'ROA': 0.8259344108183421,
   'REPDTE': '20201231',
   'ROE': 9.87,
   'ASSET': 142502134,
   'RBC1AAJ': 8.142645509963634,
   'LNLSDEPR': 97.40980937763206,
   'LNLSNTV': 78.56,
   'RBCRWAJ': 12.550974507417498,
   'CERT': 59017,
   'DEPDASTR': 80.65,
   'EEFFR': 61.99474245921649,
   'IDT1CER': 9.670373346502023,
   'ID': '59017_20201231'},
  'score': 0},
 {'data': {'NIMY': 2.6814393198930815,
   'IDT1RWAJR': 11.501042256021325,
   'ROA': 0.8170186075543697,
   'REPDTE': '20200930',
   'ROE': 9.73,
   'ASSET': 133225771,
   'RBC1AAJ': 8.379639674417337,
   'LNLSDEPR': 99.79615889049411,
   'LNLSNTV': 78.21,
   'RBCRWAJ': 12.93661667243335,
   'CERT': 59017,
   'DEPDASTR': 78.37,
   'EEFFR': 62.06116398263707,
   'IDT1CER': 9.784342308508513,
   'ID': '59017_20200930'},
  'score': 0},
 {'data': {'NIMY': 2.66810581402671,
   'IDT1RWAJR': 11.035507919658631,
   'ROA': 0.7741817826059308,
   'REPDTE': '20200630',
   'ROE': 9.27,
   'ASSET': 128303887,
   'RBC1AAJ': 8.153952838086916,
   'LNLSDEPR': 101.22894886972016,
   'LNLSNTV': 77.74,
   'RBCRWAJ': 12.494921577068647,
   'CERT': 59017,
   'DEPDASTR': 76.8,
   'EEFFR': 62.71628104315725,
   'IDT1CER': 9.802613110319138,
   'ID': '59017_20200630'},
  'score': 0},
 {'data': {'NIMY': 2.662848866516537,
   'IDT1RWAJR': 11.138711747438727,
   'ROA': 0.7284113861568903,
   'REPDTE': '20200331',
   'ROE': 8.66,
   'ASSET': 123914929,
   'RBC1AAJ': 8.457533582492232,
   'LNLSDEPR': 101.5003254428305,
   'LNLSNTV': 76.74,
   'RBCRWAJ': 12.61835367992859,
   'CERT': 59017,
   'DEPDASTR': 75.61,
   'EEFFR': 64.9445494567942,
   'IDT1CER': 9.867512134682768,
   'ID': '59017_20200331'},
  'score': 0},
 {'data': {'NIMY': 2.753172549679784,
   'IDT1RWAJR': 11.210562860802524,
   'ROA': 0.871022086875516,
   'REPDTE': '20191231',
   'ROE': 10.06,
   'ASSET': 116263634,
   'RBC1AAJ': 8.391444190522256,
   'LNLSDEPR': 100.21166995361513,
   'LNLSNTV': 77.69,
   'RBCRWAJ': 12.725556927605789,
   'CERT': 59017,
   'DEPDASTR': 77.52,
   'EEFFR': 63.8097818334815,
   'IDT1CER': 9.86169406164222,
   'ID': '59017_20191231'},
  'score': 0},
 {'data': {'NIMY': 2.7759648074483803,
   'IDT1RWAJR': 11.054597939565594,
   'ROA': 0.8731620602490919,
   'REPDTE': '20190930',
   'ROE': 10.03,
   'ASSET': 111028735,
   'RBC1AAJ': 8.498278387245003,
   'LNLSDEPR': 100.15226109398614,
   'LNLSNTV': 77.32,
   'RBCRWAJ': 12.611678778899856,
   'CERT': 59017,
   'DEPDASTR': 77.21,
   'EEFFR': 64.00692674400449,
   'IDT1CER': 9.90818169346193,
   'ID': '59017_20190930'},
  'score': 0},
 {'data': {'NIMY': 2.806716564768631,
   'IDT1RWAJR': 11.393893043663061,
   'ROA': 0.8785368645012717,
   'REPDTE': '20190630',
   'ROE': 10,
   'ASSET': 105699636,
   'RBC1AAJ': 8.692019694228163,
   'LNLSDEPR': 98.01745951206219,
   'LNLSNTV': 77.37,
   'RBCRWAJ': 13.016421512372892,
   'CERT': 59017,
   'DEPDASTR': 78.93,
   'EEFFR': 64.32512454466716,
   'IDT1CER': 10.187049124235093,
   'ID': '59017_20190630'},
  'score': 0},
 {'data': {'NIMY': 2.8526393178079013,
   'IDT1RWAJR': 11.818506201244078,
   'ROA': 0.9016195337542597,
   'REPDTE': '20190331',
   'ROE': 10.23,
   'ASSET': 101847228,
   'RBC1AAJ': 8.841937038910592,
   'LNLSDEPR': 94.1304512416949,
   'LNLSNTV': 75.43,
   'RBCRWAJ': 13.504783761464514,
   'CERT': 59017,
   'DEPDASTR': 80.13,
   'EEFFR': 64.56953683394413,
   'IDT1CER': 10.543998900344253,
   'ID': '59017_20190331'},
  'score': 0},
 {'data': {'NIMY': 2.8424470114983977,
   'IDT1RWAJR': 11.699115952890736,
   'ROA': 0.9138596193385542,
   'REPDTE': '20181231',
   'ROE': 10.34,
   'ASSET': 99205204,
   'RBC1AAJ': 8.675224361506906,
   'LNLSDEPR': 95.52507944400354,
   'LNLSNTV': 76.13,
   'RBCRWAJ': 13.428309190703661,
   'CERT': 59017,
   'DEPDASTR': 79.7,
   'EEFFR': 62.52923293566452,
   'IDT1CER': 10.3773403566114,
   'ID': '59017_20181231'},
  'score': 0},
 {'data': {'NIMY': 2.824305883107845,
   'IDT1RWAJR': 12.136853207290908,
   'ROA': 0.9021442439182116,
   'REPDTE': '20180930',
   'ROE': 10.18,
   'ASSET': 96094222,
   'RBC1AAJ': 8.94463809721521,
   'LNLSDEPR': 96.55908943551228,
   'LNLSNTV': 75.12,
   'RBCRWAJ': 13.902232581446155,
   'CERT': 59017,
   'DEPDASTR': 77.8,
   'EEFFR': 63.11001135322445,
   'IDT1CER': 10.469470589930209,
   'ID': '59017_20180930'},
  'score': 0},
 {'data': {'NIMY': 2.8140318692665667,
   'IDT1RWAJR': 11.896465698223704,
   'ROA': 0.9023853575139508,
   'REPDTE': '20180630',
   'ROE': 10.25,
   'ASSET': 93851460,
   'RBC1AAJ': 8.828186694466106,
   'LNLSDEPR': 94.53679611443695,
   'LNLSNTV': 73.3,
   'RBCRWAJ': 13.68465055927317,
   'CERT': 59017,
   'DEPDASTR': 77.54,
   'EEFFR': 63.53562457965604,
   'IDT1CER': 10.181187676257043,
   'ID': '59017_20180630'},
  'score': 0},
 {'data': {'NIMY': 2.806771389955553,
   'IDT1RWAJR': 11.802977697275589,
   'ROA': 0.8947348743790976,
   'REPDTE': '20180331',
   'ROE': 10.17,
   'ASSET': 90223508,
   'RBC1AAJ': 8.641139668471835,
   'LNLSDEPR': 91.92264797655386,
   'LNLSNTV': 72.6,
   'RBCRWAJ': 13.652715205544794,
   'CERT': 59017,
   'DEPDASTR': 78.98,
   'EEFFR': 64.23090272166866,
   'IDT1CER': 10.474686284054961,
   'ID': '59017_20180331'},
  'score': 0},
 {'data': {'NIMY': 2.84353169210476,
   'IDT1RWAJR': 12.215308733600216,
   'ROA': 0.9403492530550682,
   'REPDTE': '20171231',
   'ROE': 10.38,
   'ASSET': 87780507,
   'RBC1AAJ': 8.853377611475164,
   'LNLSDEPR': 90.77648118418006,
   'LNLSNTV': 71.27,
   'RBCRWAJ': 14.111078937447536,
   'CERT': 59017,
   'DEPDASTR': 78.51,
   'EEFFR': 61.936253322972,
   'IDT1CER': 10.627657183319632,
   'ID': '59017_20171231'},
  'score': 0},
 {'data': {'NIMY': 2.8541355681896428,
   'IDT1RWAJR': 12.272243759549065,
   'ROA': 0.9536085833316539,
   'REPDTE': '20170930',
   'ROE': 10.47,
   'ASSET': 84320096,
   'RBC1AAJ': 8.778160475457673,
   'LNLSDEPR': 91.44956234781102,
   'LNLSNTV': 70.97,
   'RBCRWAJ': 14.2338006220383,
   'CERT': 59017,
   'DEPDASTR': 77.6,
   'EEFFR': 61.54921912208546,
   'IDT1CER': 10.581678776867792,
   'ID': '59017_20170930'},
  'score': 0},
 {'data': {'NIMY': 2.86011361886145,
   'IDT1RWAJR': 12.488708666974407,
   'ROA': 0.9448087430131088,
   'REPDTE': '20170630',
   'ROE': 10.26,
   'ASSET': 80978231,
   'RBC1AAJ': 8.990085218464063,
   'LNLSDEPR': 91.0424110732274,
   'LNLSNTV': 71.16,
   'RBCRWAJ': 14.51210872666851,
   'CERT': 59017,
   'DEPDASTR': 78.16,
   'EEFFR': 61.448743828430366,
   'IDT1CER': 10.722001504446428,
   'ID': '59017_20170630'},
  'score': 0},
 {'data': {'NIMY': 2.847336794366557,
   'IDT1RWAJR': 12.936881052462923,
   'ROA': 0.9441660804874557,
   'REPDTE': '20170331',
   'ROE': 10.1,
   'ASSET': 76504351,
   'RBC1AAJ': 9.220963940231766,
   'LNLSDEPR': 87.89064981323781,
   'LNLSNTV': 70.32,
   'RBCRWAJ': 15.039980193983709,
   'CERT': 59017,
   'DEPDASTR': 80,
   'EEFFR': 61.88956277241658,
   'IDT1CER': 11.153241962228622,
   'ID': '59017_20170331'},
  'score': 0},
 {'data': {'NIMY': 2.9757875579019233,
   'IDT1RWAJR': 13.068305175760916,
   'ROA': 1.0294389032731392,
   'REPDTE': '20161231',
   'ROE': 10.74,
   'ASSET': 73277772,
   'RBC1AAJ': 9.369114265622827,
   'LNLSDEPR': 88.91984269376358,
   'LNLSNTV': 71.11,
   'RBCRWAJ': 14.460276174036437,
   'CERT': 59017,
   'DEPDASTR': 79.97,
   'EEFFR': 59.33524515544036,
   'IDT1CER': 10.831980448059522,
   'ID': '59017_20161231'},
  'score': 0},
 {'data': {'NIMY': 2.989550870182,
   'IDT1RWAJR': 12.88378654401538,
   'ROA': 1.0386837095503259,
   'REPDTE': '20160930',
   'ROE': 10.79,
   'ASSET': 67993547,
   'RBC1AAJ': 9.257816294014804,
   'LNLSDEPR': 90.94707160950742,
   'LNLSNTV': 73.65,
   'RBCRWAJ': 14.332892355662747,
   'CERT': 59017,
   'DEPDASTR': 80.98,
   'EEFFR': 59.474688455858185,
   'IDT1CER': 10.51936768634232,
   'ID': '59017_20160930'},
  'score': 0},
 {'data': {'NIMY': 3.001584119608655,
   'IDT1RWAJR': 13.226388656372764,
   'ROA': 1.0413400289444814,
   'REPDTE': '20160630',
   'ROE': 10.75,
   'ASSET': 64729863,
   'RBC1AAJ': 9.583231018026764,
   'LNLSDEPR': 93.3671333982249,
   'LNLSNTV': 73.8,
   'RBCRWAJ': 13.861838572617815,
   'CERT': 59017,
   'DEPDASTR': 79.04,
   'EEFFR': 59.52880502785588,
   'IDT1CER': 10.73754697326252,
   'ID': '59017_20160630'},
  'score': 0},
 {'data': {'NIMY': 3.009969120142468,
   'IDT1RWAJR': 13.239573469566865,
   'ROA': 0.9835568830659792,
   'REPDTE': '20160331',
   'ROE': 10.19,
   'ASSET': 62102510,
   'RBC1AAJ': 9.383351668185655,
   'LNLSDEPR': 88.68694188337723,
   'LNLSNTV': 72.74,
   'RBCRWAJ': 13.882586343081238,
   'CERT': 59017,
   'DEPDASTR': 82.02,
   'EEFFR': 60.53356885668521,
   'IDT1CER': 10.607766604616359,
   'ID': '59017_20160331'},
  'score': 0},
 {'data': {'NIMY': 3.0547987364547375,
   'IDT1RWAJR': 13.125621433134244,
   'ROA': 0.9781847811462244,
   'REPDTE': '20151231',
   'ROE': 9.96,
   'ASSET': 58981285,
   'RBC1AAJ': 9.213771908212445,
   'LNLSDEPR': 91.60162456401932,
   'LNLSNTV': 74.38,
   'RBCRWAJ': 13.77936054585757,
   'CERT': 59017,
   'DEPDASTR': 81.2,
   'EEFFR': 58.33298477099454,
   'IDT1CER': 10.76058743044508,
   'ID': '59017_20151231'},
  'score': 0},
 {'data': {'NIMY': 3.0667709515298776,
   'IDT1RWAJR': 13.207080698323988,
   'ROA': 0.9801237311164637,
   'REPDTE': '20150930',
   'ROE': 9.94,
   'ASSET': 55375220,
   'RBC1AAJ': 9.378189673679028,
   'LNLSDEPR': 95.50929004623599,
   'LNLSNTV': 76.48,
   'RBCRWAJ': 13.871489570929196,
   'CERT': 59017,
   'DEPDASTR': 80.08,
   'EEFFR': 57.95916850609054,
   'IDT1CER': 10.709733258484627,
   'ID': '59017_20150930'},
  'score': 0},
 {'data': {'NIMY': 3.0634713000789833,
   'IDT1RWAJR': 13.4718563298513,
   'ROA': 0.9725697531896313,
   'REPDTE': '20150630',
   'ROE': 9.81,
   'ASSET': 53118575,
   'RBC1AAJ': 9.863572973868935,
   'LNLSDEPR': 97.62521412678883,
   'LNLSNTV': 76.98,
   'RBCRWAJ': 14.125082972594264,
   'CERT': 59017,
   'DEPDASTR': 78.86,
   'EEFFR': 58.01515922201212,
   'IDT1CER': 10.8694249708276,
   'ID': '59017_20150630'},
  'score': 0},
 {'data': {'NIMY': 3.019692417059367,
   'IDT1RWAJR': 13.7257582660437,
   'ROA': 0.9327076631322597,
   'REPDTE': '20150331',
   'ROE': 9.41,
   'ASSET': 51066460,
   'RBC1AAJ': 9.897940464651182,
   'LNLSDEPR': 97.27629929400172,
   'LNLSNTV': 76.08,
   'RBCRWAJ': 14.371012238562622,
   'CERT': 59017,
   'DEPDASTR': 78.21,
   'EEFFR': 59.27484040715695,
   'IDT1CER': 11.24590473247579,
   'ID': '59017_20150331'},
  'score': 0},
 {'data': {'NIMY': 3.1489045112801066,
   'IDT1RWAJR': 13.547531011884583,
   'ROA': 1.069298220934078,
   'REPDTE': '20141231',
   'ROE': 10.72,
   'ASSET': 48353330,
   'RBC1AAJ': 9.431084469590209,
   'LNLSDEPR': 101.99711135694989,
   'LNLSNTV': 78.32,
   'RBCRWAJ': 14.200224323114675,
   'CERT': 59017,
   'DEPDASTR': 76.79,
   'EEFFR': 55.30720626715288,
   'IDT1CER': 0,
   'ID': '59017_20141231'},
  'score': 0},
 {'data': {'NIMY': 3.1705771268982526,
   'IDT1RWAJR': 13.830899796049723,
   'ROA': 1.1047256276384065,
   'REPDTE': '20140930',
   'ROE': 11.05,
   'ASSET': 46680920,
   'RBC1AAJ': 9.507428902801616,
   'LNLSDEPR': 102.98359832829165,
   'LNLSNTV': 78.55,
   'RBCRWAJ': 14.472485240668826,
   'CERT': 59017,
   'DEPDASTR': 76.28,
   'EEFFR': 54.64528744105479,
   'IDT1CER': 0,
   'ID': '59017_20140930'},
  'score': 0},
 {'data': {'NIMY': 3.1817158630772777,
   'IDT1RWAJR': 13.738606973540552,
   'ROA': 1.0650668998311785,
   'REPDTE': '20140630',
   'ROE': 10.67,
   'ASSET': 46229343,
   'RBC1AAJ': 9.726493505825047,
   'LNLSDEPR': 103.70046604660513,
   'LNLSNTV': 78.59,
   'RBCRWAJ': 14.346561687821119,
   'CERT': 59017,
   'DEPDASTR': 75.78,
   'EEFFR': 54.02955071114911,
   'IDT1CER': 0,
   'ID': '59017_20140630'},
  'score': 0},
 {'data': {'NIMY': 3.192790510728263,
   'IDT1RWAJR': 14.071441810807714,
   'ROA': 1.0613534838499694,
   'REPDTE': '20140331',
   'ROE': 10.6,
   'ASSET': 44345897,
   'RBC1AAJ': 9.850226575514496,
   'LNLSDEPR': 104.09302769803735,
   'LNLSNTV': 78.79,
   'RBCRWAJ': 14.635684597359328,
   'CERT': 59017,
   'DEPDASTR': 75.7,
   'EEFFR': 55.39121962462612,
   'IDT1CER': 0,
   'ID': '59017_20140331'},
  'score': 0},
 {'data': {'NIMY': 3.48256435759458,
   'IDT1RWAJR': 13.341409803084323,
   'ROA': 1.216954261118979,
   'REPDTE': '20131231',
   'ROE': 12.33,
   'ASSET': 42112763,
   'RBC1AAJ': 9.191169370756826,
   'LNLSDEPR': 105.68401378486784,
   'LNLSNTV': 80.51,
   'RBCRWAJ': 13.894386899047383,
   'CERT': 59017,
   'DEPDASTR': 76.18,
   'EEFFR': 50.53494769052189,
   'IDT1CER': 0,
   'ID': '59017_20131231'},
  'score': 0},
 {'data': {'NIMY': 3.549148323693259,
   'IDT1RWAJR': 13.059908456261551,
   'ROA': 1.25631550491558,
   'REPDTE': '20130930',
   'ROE': 12.73,
   'ASSET': 40950820,
   'RBC1AAJ': 9.176073436014894,
   'LNLSDEPR': 103.31741693426497,
   'LNLSNTV': 78.94,
   'RBCRWAJ': 13.61948688509841,
   'CERT': 59017,
   'DEPDASTR': 76.41,
   'EEFFR': 53.01191304561941,
   'IDT1CER': 0,
   'ID': '59017_20130930'},
  'score': 0},
 {'data': {'NIMY': 3.6581057130966688,
   'IDT1RWAJR': 13.520779597788787,
   'ROA': 1.3262014830368347,
   'REPDTE': '20130630',
   'ROE': 13.23,
   'ASSET': 37312741,
   'RBC1AAJ': 9.828351735733152,
   'LNLSDEPR': 107.50642228933374,
   'LNLSNTV': 81.33,
   'RBCRWAJ': 14.122957293224445,
   'CERT': 59017,
   'DEPDASTR': 75.65,
   'EEFFR': 52.30349793958475,
   'IDT1CER': 0,
   'ID': '59017_20130630'},
  'score': 0},
 {'data': {'NIMY': 3.71783073748678,
   'IDT1RWAJR': 13.523211491781412,
   'ROA': 1.408458063709011,
   'REPDTE': '20130331',
   'ROE': 14.15,
   'ASSET': 35082904,
   'RBC1AAJ': 9.353952790561355,
   'LNLSDEPR': 105.20913887305584,
   'LNLSNTV': 80.53,
   'RBCRWAJ': 14.127401736686492,
   'CERT': 59017,
   'DEPDASTR': 76.54,
   'EEFFR': 51.4634758868753,
   'IDT1CER': 0,
   'ID': '59017_20130331'},
  'score': 0}]

In [6]:
# Create separate data frame of each bank for looping
chase_data = response_chase["data"]
boa_data = response_boa["data"]
wf_data = response_wf["data"]
gs_data = response_gs["data"]
citi_data = response_citi["data"]
fr_data = response_fr["data"]

In [15]:
# Zip all data into one object
combined_data = zip(chase_data,boa_data,wf_data,gs_data,citi_data,fr_data)

# Set empty lists to hold all banks data
combined_roa = []
combined_roe = []
combined_nim = []
combined_lev = []
combined_cet1cr = []
combined_t1rbcr = []
combined_trbcr = []
combined_nlla = []
combined_nlld = []
combined_ddta = []
combined_eff = []

# Loop through each character
for chase,boa,wf,gs,citi,fr in combined_data:
    
    #Gather Return on Asset for each bank and store data into list
    combined_roa.append({'Reporting Date': chase['data']['REPDTE'],
                     'Chase': chase['data']['ROA'], 'BoA': boa['data']['ROA'],
                    'Wells Fargo': wf['data']['ROA'], 'Goldman Sachs': gs['data']['ROA'],
                     'Citi': citi['data']['ROA'],'First Republic': fr['data']['ROA']
                    })
    
    #Gather Return on Equity for each bank and store data into list
    combined_roe.append({'Reporting Date': chase['data']['REPDTE'],
                     'Chase': chase['data']['ROE'], 'BoA': boa['data']['ROE'],
                    'Wells Fargo': wf['data']['ROE'], 'Goldman Sachs': gs['data']['ROE'],
                     'Citi': citi['data']['ROE'],'First Republic': fr['data']['ROE']
                    })
    
    #Gather Net Interest Margin for each bank and store data into list
    combined_nim.append({'Reporting Date': chase['data']['REPDTE'],
                     'Chase': chase['data']['NIMY'], 'BoA': boa['data']['NIMY'],
                    'Wells Fargo': wf['data']['NIMY'], 'Goldman Sachs': gs['data']['NIMY'],
                     'Citi': citi['data']['NIMY'],'First Republic': fr['data']['NIMY']
                    })
    
    #Gather Leverage(Core Capital Ratio) for each bank and store data into list
    combined_lev.append({'Reporting Date': chase['data']['REPDTE'],
                     'Chase': chase['data']['RBC1AAJ'], 'BoA': boa['data']['RBC1AAJ'],
                    'Wells Fargo': wf['data']['RBC1AAJ'], 'Goldman Sachs': gs['data']['RBC1AAJ'],
                     'Citi': citi['data']['RBC1AAJ'],'First Republic': fr['data']['RBC1AAJ']
                    })
    
    #Gather Common Equity Tier 1 Capital Ratio for each bank and store data into list
    combined_cet1cr.append({'Reporting Date': chase['data']['REPDTE'],
                     'Chase': chase['data']['IDT1CER'], 'BoA': boa['data']['IDT1CER'],
                    'Wells Fargo': wf['data']['IDT1CER'], 'Goldman Sachs': gs['data']['IDT1CER'],
                     'Citi': citi['data']['IDT1CER'],'First Republic': fr['data']['IDT1CER']
                    })
    
    #Gather Tier 1 Risk-Based Capital Ratio for each bank and store data into list
    combined_t1rbcr.append({'Reporting Date': chase['data']['REPDTE'],
                     'Chase': chase['data']['IDT1RWAJR'], 'BoA': boa['data']['IDT1RWAJR'],
                    'Wells Fargo': wf['data']['IDT1RWAJR'], 'Goldman Sachs': gs['data']['IDT1RWAJR'],
                     'Citi': citi['data']['IDT1RWAJR'],'First Republic': fr['data']['IDT1RWAJR']
                    })
    
    #Gather Total Risk-Based Capital Ratio for each bank and store data into list
    combined_trbcr.append({'Reporting Date': chase['data']['REPDTE'],
                     'Chase': chase['data']['RBCRWAJ'], 'BoA': boa['data']['RBCRWAJ'],
                    'Wells Fargo': wf['data']['RBCRWAJ'], 'Goldman Sachs': gs['data']['RBCRWAJ'],
                     'Citi': citi['data']['RBCRWAJ'],'First Republic': fr['data']['RBCRWAJ']
                    })
    
    #Gather Net Loans and Leases to Assets for each bank and store data into list
    combined_nlla.append({'Reporting Date': chase['data']['REPDTE'],
                     'Chase': chase['data']['LNLSNTV'], 'BoA': boa['data']['LNLSNTV'],
                    'Wells Fargo': wf['data']['LNLSNTV'], 'Goldman Sachs': gs['data']['LNLSNTV'],
                     'Citi': citi['data']['LNLSNTV'],'First Republic': fr['data']['LNLSNTV']
                    })
    
    #Gather Net Loans and Leases to Deposit for each bank and store data into list
    combined_nlld.append({'Reporting Date': chase['data']['REPDTE'],
                     'Chase': chase['data']['LNLSDEPR'], 'BoA': boa['data']['LNLSDEPR'],
                    'Wells Fargo': wf['data']['LNLSDEPR'], 'Goldman Sachs': gs['data']['LNLSDEPR'],
                     'Citi': citi['data']['LNLSDEPR'],'First Republic': fr['data']['LNLSDEPR']
                    })
    
    #Gather Domestic Deposits to Total Assets for each bank and store data into list
    combined_ddta.append({'Reporting Date': chase['data']['REPDTE'],
                     'Chase': chase['data']['DEPDASTR'], 'BoA': boa['data']['DEPDASTR'],
                    'Wells Fargo': wf['data']['DEPDASTR'], 'Goldman Sachs': gs['data']['DEPDASTR'],
                     'Citi': citi['data']['DEPDASTR'],'First Republic': fr['data']['DEPDASTR']
                    })
    
    #Gather Efficiency Ratio for each bank and store data into list
    combined_eff.append({'Reporting Date': chase['data']['REPDTE'],
                     'Chase': chase['data']['EEFFR'], 'BoA': boa['data']['EEFFR'],
                    'Wells Fargo': wf['data']['EEFFR'], 'Goldman Sachs': gs['data']['EEFFR'],
                     'Citi': citi['data']['EEFFR'],'First Republic': fr['data']['EEFFR']
                    })

In [9]:
# Create Return on Asset DataFrame               
roa_df = pd.DataFrame(combined_roa)

#Chage data type of reporting date and sort the values in ascending orders
ROA_df= roa_df.astype({"Reporting Date":"datetime64"}).sort_values(by="Reporting Date",ascending=True).reset_index(drop=True)

#Display Return on Asset DataFrame 
ROA_df.head()

,Reporting Date,Chase,BoA,Wells Fargo,Goldman Sachs,Citi,First Republic
0,2013-03-31,1.091933,1.407013,1.428039,1.332880,1.154654,1.408458
1,2013-06-30,1.055360,1.225235,1.460802,1.405559,1.147668,1.326201
2,2013-09-30,0.725704,1.172738,1.474882,1.213950,1.113380,1.256316
3,2013-12-31,0.793478,1.131769,1.461934,1.231150,1.073760,1.216954
4,2014-03-31,0.663968,0.807588,1.325477,1.281472,0.974781,1.061353

In [10]:
# Create Return on Equity DataFrame               
roe_df = pd.DataFrame(combined_roe)

#Chage data type of reporting date and sort the values in ascending orders
ROE_df= roe_df.astype({"Reporting Date":"datetime64"}).sort_values(by="Reporting Date",ascending=True).reset_index(drop=True)

#Display Return on Equity DataFrame 
ROE_df.head()

,Reporting Date,Chase,BoA,Wells Fargo,Goldman Sachs,Citi,First Republic
0,2013-03-31,14.20,11.56,13.38,7.79,10.21,14.15
1,2013-06-30,13.68,10.03,13.67,8.20,10.22,13.23
2,2013-09-30,9.39,9.53,13.90,7.02,9.98,12.73
3,2013-12-31,10.02,9.18,13.94,6.99,9.68,12.33
4,2014-03-31,7.59,6.51,13.23,6.67,8.99,10.60

In [11]:
# Create Net Interest Margin DataFrame               
nim_df = pd.DataFrame(combined_nim)

#Chage data type of reporting date and sort the values in ascending orders
NIM_df= nim_df.astype({"Reporting Date":"datetime64"}).sort_values(by="Reporting Date",ascending=True).reset_index(drop=True)

#Display Net Interest Margin DataFrame 
NIM_df.head()

,Reporting Date,Chase,BoA,Wells Fargo,Goldman Sachs,Citi,First Republic
0,2013-03-31,2.009009,2.645739,3.455222,0.792416,3.647298,3.717831
1,2013-06-30,1.982645,2.676744,3.461271,0.790450,3.524391,3.658106
2,2013-09-30,1.962994,2.661940,3.432009,0.794972,3.476218,3.549148
3,2013-12-31,1.975219,2.686176,3.395857,0.874676,3.508932,3.482564
4,2014-03-31,1.946915,2.546284,3.172187,1.126846,3.386219,3.192791

In [13]:
# Create Leverage(Core Capital Ratio) DataFrame               
lev_df = pd.DataFrame(combined_lev)

#Chage data type of reporting date and sort the values in ascending orders
LEV_df= lev_df.astype({"Reporting Date":"datetime64"}).sort_values(by="Reporting Date",ascending=True).reset_index(drop=True)

#Display Leverage(Core Capital Ratio) DataFrame 
LEV_df.head()

,Reporting Date,Chase,BoA,Wells Fargo,Goldman Sachs,Citi,First Republic
0,2013-03-31,6.330983,8.807150,8.711550,16.141826,9.394441,9.353953
1,2013-06-30,6.343956,8.961433,8.863531,17.187307,9.405504,9.828352
2,2013-09-30,6.551854,9.232827,8.724254,17.598552,9.489976,9.176073
3,2013-12-31,7.351074,9.193057,8.307307,16.924788,9.217324,9.191169
4,2014-03-31,7.658941,9.082520,8.507437,17.554615,9.535747,9.850227

In [18]:
# Create Common Equity Tier 1 Capital Ratio DataFrame               
cet1cr_df = pd.DataFrame(combined_cet1cr)

#Chage data type of reporting date and sort the values in ascending orders
CET1CR_df= cet1cr_df.astype({"Reporting Date":"datetime64"}).sort_values(by="Reporting Date",ascending=True).reset_index(drop=True)

#Display Common Equity Tier 1 Capital Ratio DataFrame 
CET1CR_df.head()

,Reporting Date,Chase,BoA,Wells Fargo,Goldman Sachs,Citi,First Republic
0,2013-03-31,0.000000,0.0000,0.00000,0.000000,0.000000,0.0
1,2013-06-30,0.000000,0.0000,0.00000,0.000000,0.000000,0.0
2,2013-09-30,0.000000,0.0000,0.00000,0.000000,0.000000,0.0
3,2013-12-31,0.000000,0.0000,0.00000,0.000000,0.000000,0.0
4,2014-03-31,11.689885,12.3358,10.75519,15.367172,13.978613,0.0

In [20]:
# Create Tier 1 Risk-Based Capital Ratio DataFrame               
t1rbcr_df = pd.DataFrame(combined_t1rbcr)

#Chage data type of reporting date and sort the values in ascending orders
T1RBCR_df= t1rbcr_df.astype({"Reporting Date":"datetime64"}).sort_values(by="Reporting Date",ascending=True).reset_index(drop=True)

#Display Tier 1 Risk-Based Capital Ratio DataFrame 
T1RBCR_df.head()

,Reporting Date,Chase,BoA,Wells Fargo,Goldman Sachs,Citi,First Republic
0,2013-03-31,9.578607,12.263992,10.535835,15.906161,13.747347,13.523211
1,2013-06-30,9.746455,12.276482,10.829899,15.373705,13.333030,13.520780
2,2013-09-30,10.373146,12.398207,10.529091,15.114208,13.702645,13.059908
3,2013-12-31,11.614885,12.321189,10.402161,14.885222,13.509771,13.341410
4,2014-03-31,11.690855,12.335800,10.755190,15.367172,13.978613,14.071442

In [22]:
# Create Total Risk-Based Capital Ratio DataFrame               
trbcr_df = pd.DataFrame(combined_trbcr)

#Chage data type of reporting date and sort the values in ascending orders
TRBCR_df= trbcr_df.astype({"Reporting Date":"datetime64"}).sort_values(by="Reporting Date",ascending=True).reset_index(drop=True)

#Display Total Risk-Based Capital Ratio DataFrame 
TRBCR_df.head()

,Reporting Date,Chase,BoA,Wells Fargo,Goldman Sachs,Citi,First Republic
0,2013-03-31,12.573919,14.275932,13.029832,15.952824,15.896973,14.127402
1,2013-06-30,12.567165,14.022321,13.476967,15.424136,15.434921,14.122957
2,2013-09-30,12.955587,13.931748,13.123350,15.176990,15.809439,13.619487
3,2013-12-31,13.756865,13.805888,12.904838,14.971187,15.596206,13.894387
4,2014-03-31,13.289112,13.870618,13.146012,15.461658,15.955651,14.635685

In [24]:
# Create Net Loans and Leases to Assets DataFrame               
nlla_df = pd.DataFrame(combined_nlla)

#Chage data type of reporting date and sort the values in ascending orders
NLLA_df= nlla_df.astype({"Reporting Date":"datetime64"}).sort_values(by="Reporting Date",ascending=True).reset_index(drop=True)

#Display Net Loans and Leases to Assets DataFrame 
NLLA_df.head()

,Reporting Date,Chase,BoA,Wells Fargo,Goldman Sachs,Citi,First Republic
0,2013-03-31,31.22,51.49,60.08,13.92,43.81,80.53
1,2013-06-30,31.02,53.85,59.47,14.61,43.59,81.33
2,2013-09-30,30.65,54.21,57.79,17.93,43.35,78.94
3,2013-12-31,31.84,53.87,56.52,21.56,43.58,80.51
4,2014-03-31,31.34,52.50,56.22,23.72,43.42,78.79

In [26]:
# Create Net Loans and Leases to Deposit DataFrame               
nlld_df = pd.DataFrame(combined_nlld)

#Chage data type of reporting date and sort the values in ascending orders
NLLD_df= nlld_df.astype({"Reporting Date":"datetime64"}).sort_values(by="Reporting Date",ascending=True).reset_index(drop=True)

#Display Net Loans and Leases to Deposit DataFrame 
NLLD_df.head()

,Reporting Date,Chase,BoA,Wells Fargo,Goldman Sachs,Citi,First Republic
0,2013-03-31,47.525502,67.614006,76.360934,23.606225,60.194813,105.209139
1,2013-06-30,48.358320,70.573747,75.514015,25.267650,60.305265,107.506422
2,2013-09-30,45.862362,69.748966,73.248922,30.890905,60.298168,103.317417
3,2013-12-31,46.706726,69.324650,70.864420,35.425967,60.219037,105.684014
4,2014-03-31,46.254417,67.907267,70.616997,38.496329,60.638480,104.093028

In [28]:
# Create Domestic Deposits to Total Assets DataFrame               
nlld_df = pd.DataFrame(combined_ddta)

#Chage data type of reporting date and sort the values in ascending orders
DDTA_df= nlld_df.astype({"Reporting Date":"datetime64"}).sort_values(by="Reporting Date",ascending=True).reset_index(drop=True)

#Display Domestic Deposits to Total Assets DataFrame 
DDTA_df.head()

,Reporting Date,Chase,BoA,Wells Fargo,Goldman Sachs,Citi,First Republic
0,2013-03-31,46.63,71.29,73.32,58.98,32.79,76.54
1,2013-06-30,47.06,71.28,71.95,57.83,33.14,75.65
2,2013-09-30,49.11,72.39,72.34,58.03,32.47,76.41
3,2013-12-31,51.61,72.18,72.87,60.68,33.28,76.18
4,2014-03-31,51.16,71.67,72.82,61.50,33.31,75.70

In [30]:
# Create Net Loans and Leases to Deposit DataFrame               
eff_df = pd.DataFrame(combined_eff)

#Chage data type of reporting date and sort the values in ascending orders
EFF_df= eff_df.astype({"Reporting Date":"datetime64"}).sort_values(by="Reporting Date",ascending=True).reset_index(drop=True)

#Display Net Loans and Leases to Deposit DataFrame 
EFF_df.head()

,Reporting Date,Chase,BoA,Wells Fargo,Goldman Sachs,Citi,First Republic
0,2013-03-31,65.325712,55.660327,52.713541,28.335171,53.876316,51.463476
1,2013-06-30,64.630550,58.713862,52.294056,27.203482,53.499537,52.303498
2,2013-09-30,75.016088,60.794759,52.692845,29.471545,54.529858,53.011913
3,2013-12-31,70.455853,61.774626,52.871825,28.319378,54.927010,50.534948
4,2014-03-31,69.713189,71.930414,55.852206,29.304029,54.064220,55.391220

In [ ]:
#Write bank data frame into CSV files
#bank_data.to_csv("bank_correlation.csv")